# distributed-system-rmi

./: .gitattributes  README.md  SignIn.css  index.html  package-lock.json  package.json  signin.js
spring-api/: pom.xml
spring-api/src/main/java/com/distributed/spring_api/Controller/: PaiementController.java
spring-api/src/main/java/com/distributed/spring_api/Service/: VoituresDes.java
spring-api/src/main/java/com/distributed/spring_api/config/: SecurityConfig.java
spring-api/src/main/java/com/distributed/spring_api/dto/: LoginRequest.java  SignupRequest.java
spring-api/src/main/java/com/distributed/spring_api/model/: Paiement.java
spring-api/src/main/java/com/distributed/spring_api/repository/: PaiementRepository.java
spring-api/src/main/java/com/distributed/spring_api/rmi/: GovernmentServer.java  IPaymentServiceRemote.java  PaymentServer.java
spring-api/src/main/resources/templates/: pan.html  voitureDesc.html
src/: App.jsx  SignIn.jsx  SignUp.jsx
src/main/java/com/distributed/spring_api/: SpringApiApplication.java
src/main/java/com/distributed/spring_api/Controller/: AuthController.java  Client.java  FrontendController.java  ReservationController.java  VoitureController.java
src/main/java/com/distributed/spring_api/Service/: PaiementService.java  ReservationService.java  VoitureService.java
src/main/java/com/distributed/spring_api/dto/: ReservationRequest.java
src/main/java/com/distributed/spring_api/model/: Reservation.java  User.java  Voiture.java
src/main/java/com/distributed/spring_api/repository/: ReservationRepository.java  UserRepository.java  VoitureReposi.java
src/main/java/com/distributed/spring_api/rmi/: IVerificationServiceRemote.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/distributed/spring_api/: SpringApiApplicationTests.java
web-frontend/src/: App.jsx  ClientPage.jsx  OwnerPage.jsx  SignIn.jsx  SignUp.jsx  index.css  main.jsx
web-frontend/src/components/: Footer.jsx  Navbar.jsx
web-frontend/src/components/catalogue/: CarCard.jsx  DetailsModal.jsx  FiltersBar.jsx
web-frontend/src/data/: mockData.js
web-frontend/src/pages/: CarDetailsPage.jsx  Catalogue.jsx  MyBookings.jsx  ProfilePage.jsx  ReservationPage.jsx
web-frontend/src/utils/: geo.js
